<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-1dp"
            android:padding="20dp"
            android:text="변수명과 값을 설정해주세요" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="23dp"
            android:layout_toStartOf="@+id/yesBtn"
            android:layout_toLeftOf="@+id/yesBtn"
            android:layout_weight="1"
            android:text="CANCLE" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:text="OK" />

        <EditText
            android:id="@+id/variableName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="79dp"
            android:ems="10" />

        <EditText
            android:id="@+id/variableValue"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/variableName"
            android:layout_alignStart="@+id/variableName"
            android:layout_alignLeft="@+id/variableName"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/variableValue2"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/variableValue"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/variableChangeList"
            android:layout_toRightOf="@+id/variableChangeList"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/variableName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginBottom="13dp"
            android:text="변수명" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/variableValue"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="13dp"
            android:text="변수값" />

        <Spinner
            android:id="@+id/variableList"
            android:layout_width="142dp"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/variableName"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/variableName"
            android:layout_toRightOf="@+id/variableName" />

        <Spinner
            android:id="@+id/variableChangeList"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_below="@+id/variableList"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/variableValue"
            android:layout_toRightOf="@+id/variableValue" />

        <Spinner
            android:id="@+id/changeToThis"
            android:layout_width="137dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/variableChangeList"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/variableChangeList"
            android:layout_toRightOf="@+id/variableChangeList" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>